{
  "name": "design-unit-converter",
  "version": "1.2.0",
  "description": "Conversor simple de unidades de diseño web: px, rem, em, pt y mm",
  "main": "index.js",
  "bin": {
    "duc": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "design",
    "converter",
    "px",
    "rem",
    "em",
    "pt",
    "mm",
    "css"
  ],
  "author": "Verypoppins <verarubiogurpegui28@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "semantic-release": "^24.2.9"
  }
}
